<?xml version="1.0" encoding="utf-8" standalone="yes"?><settings>		<category label="General">		<setting type="sep" />		<setting label="Sitio Abner xtv" type="lsep" />				<setting id="xtvmaster" type="bool" label="xtv" default="false"/>		<setting id="xtv_user" type="text" label="Usuario:" enable="eq(-1,true)" default=""/>		<setting id="xtv_pwd" type="text" label="Contraseña:" option="hidden" enable="eq(-2,true)" default=""/>			<setting label="Sitio vladimir rtv" type="lsep" />			<setting id="rtvmaster" type="bool" label="rtv" default="false"/>		<setting id="rtv_pwd" type="text" label="Contraseña:"  enable="eq(-1,true)" default=""/>			<setting label="Resolucion" type="lsep" />		<setting id="xmlmaster" type="bool" label="Activar resolucion" default="false"/>		<setting id="SelectXMLmenu" type="enum" label="Selecciona calidad de la tv:" values="Profile 03|Profile 05|Profile 02|Profile 01" default="DEFAULT" enable="eq(-1,true)"/>	</category>		<category label="Servidor pacific">	    <setting id="pacific" type="bool" label="Activar servidor pacific" default="false"/>	    <setting id="id_token" type="text" label="Ingresa un token valido: " default="yK9PAhXdNKo3ywoDx9b7" enable="!eq(-1,false)"/>	</category>	<category label="Control paternal">		<setting label="Control Paternal " type="lsep" />   		<setting id="pekes_no" type="bool" label="Mostrar contenido adulto" default="true"/>	</category></settings>